<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView

        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="350dp"
        android:layout_height="400dp"
        card_view:cardCornerRadius="4dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">



    <LinearLayout
    android:id="@+id/itemroot"
    android:layout_width="match_parent"
        android:background="@drawable/cardv"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >
            <TextView
                android:id="@+id/_date"
                android:layout_marginLeft="10dp"
                android:text="15-03-2017"
                android:textSize="18dp"
                android:fontFamily="sans-serif-condensed"
                android:gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:text="Wednesday"
                android:id="@+id/_day"
                android:layout_marginRight="10dp"
                android:textSize="18dp"
                android:fontFamily="sans-serif-condensed"
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
    <LinearLayout
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >
            <TextView
                android:text="MD D A Y"
                android:textSize="18dp"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                />

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4"
            >
            <TextView
                android:id="@+id/m_d_open"
                android:text="1 4 7"
                android:ems="1"
                android:textSize="25dp"
                android:textColor="@color/green_fam"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                />
            <TextView
                android:id="@+id/m_d_open_digt"
                android:gravity="right"
                android:text="2"
                android:textStyle="bold"
                android:textSize="50dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"

                />
            <TextView
                android:text="3"
                android:textSize="50dp"
                android:id="@+id/m_d_close_digt"
                android:gravity="left"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"

                />
            <TextView
                android:text="2 4 7"
                android:id="@+id/m_d_close"
                android:gravity="center"
                android:textSize="25dp"
                android:ems="1"
                android:textColor="@color/green_fam"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"

                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >
            <TextView
                android:text="KL D A Y"
                android:textSize="18dp"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4"
            >
            <TextView
                android:id="@+id/k_l_open"
                android:text="1 4 7"
                android:ems="1"
                android:textColor="@color/green_fam"
                android:textSize="25dp"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                />
            <TextView
                android:id="@+id/k_l_open_digt"
                android:gravity="right"
                android:text="2"
                android:textSize="50dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"

                />
            <TextView
                android:text="3"
                android:id="@+id/k_l_close_digt"
                android:textSize="50dp"
                android:gravity="left"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"

                />
            <TextView
                android:text="2 4 7"
                android:textSize="25dp"
                android:textColor="@color/green_fam"
                android:id="@+id/k_l_close"
                android:gravity="center"
                android:ems="1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"

                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >
            <TextView
                android:text="MN N I G H T"
                android:textSize="18dp"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4"
            >
            <TextView
                android:id="@+id/m_n_open"
                android:text="1 4 7"
                android:textColor="@color/green_fam"
                android:ems="1"
                android:textSize="25dp"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                />
            <TextView
                android:id="@+id/m_n_open_digt"
                android:gravity="right"
                android:text="2"
                android:textSize="50dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"

                />
            <TextView
                android:text="3"

                android:id="@+id/m_n_close_digt"
                android:textSize="50dp"
                android:gravity="left"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"

                />
            <TextView
                android:text="2 4 7"
                android:id="@+id/m_n_close"
                android:textColor="@color/green_fam"
                android:gravity="center"
                android:ems="1"
                android:textSize="25dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"

                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >
            <TextView
                android:text="MUM R T N"
                android:textSize="18dp"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4"
            >
            <TextView
                android:id="@+id/m_m_open"
                android:text="1 4 7"
                android:ems="1"
                android:textSize="25dp"
                android:textColor="@color/green_fam"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                />
            <TextView
                android:id="@+id/m_m_open_digt"
                android:gravity="right"
                android:text="2"
                android:textSize="50dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"

                />
            <TextView
                android:text="3"
                android:id="@+id/m_m_close_digt"
                 android:textSize="50dp"
                android:gravity="left"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"

                />
            <TextView
                android:text="2 4 7"
                android:id="@+id/m_m_close"
                android:textColor="@color/green_fam"
                android:gravity="center"
                android:ems="1"
                android:textSize="25dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"

                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
</android.support.v7.widget.CardView>
</RelativeLayout>