<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="250dp"
        android:layout_height="250dp"
        card_view:cardCornerRadius="4dp">



    <LinearLayout
    android:id="@+id/itemroot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >
            <TextView
                android:text="MD D A Y"
                android:textSize="18dp"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4"
            >
            <TextView
                android:id="@+id/m_d_open"
                android:text="1 4 7"
                android:ems="1"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                />
            <TextView
                android:id="@+id/m_d_open_digt"
                android:gravity="center"
                android:text="2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"

                />
            <TextView
                android:text="3"
                android:id="@+id/m_d_close"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"

                />
            <TextView
                android:text="2 4 7"
                android:id="@+id/m_d_close_digt"
                android:gravity="center"
                android:ems="1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"

                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >
            <TextView
                android:text="KL D A Y"
                android:textSize="18dp"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4"
            >
            <TextView
                android:id="@+id/k_l_open"
                android:text="1 4 7"
                android:ems="1"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                />
            <TextView
                android:id="@+id/k_l_open_digt"
                android:gravity="center"
                android:text="2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"

                />
            <TextView
                android:text="3"
                android:id="@+id/k_l_close"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"

                />
            <TextView
                android:text="2 4 7"
                android:id="@+id/k_l_close_digt"
                android:gravity="center"
                android:ems="1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"

                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >
            <TextView
                android:text="MN N I G H T"
                android:textSize="18dp"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4"
            >
            <TextView
                android:id="@+id/m_n_open"
                android:text="1 4 7"
                android:ems="1"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                />
            <TextView
                android:id="@+id/m_n_open_digt"
                android:gravity="center"
                android:text="2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"

                />
            <TextView
                android:text="3"
                android:id="@+id/m_n_close"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"

                />
            <TextView
                android:text="2 4 7"
                android:id="@+id/m_n_close_digt"
                android:gravity="center"
                android:ems="1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"

                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >
            <TextView
                android:text="MUM R T N"
                android:textSize="18dp"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4"
            >
            <TextView
                android:id="@+id/m_m_open"
                android:text="1 4 7"
                android:ems="1"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                />
            <TextView
                android:id="@+id/m_m_open_digt"
                android:gravity="center"
                android:text="2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"

                />
            <TextView
                android:text="3"

                android:id="@+id/m_m_close"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"

                />
            <TextView
                android:text="2 4 7"
                android:id="@+id/m_m_close_digt"
                android:gravity="center"
                android:ems="1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"

                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
</android.support.v7.widget.CardView>
</LinearLayout>